# BootShopPaypal

BootShop/: BootShop.csproj  Program.cs  Startup.cs  appsettings.json
BootShop/Controllers/: BootController.cs  HomeController.cs
BootShop/Models/: BootShopContext.cs  ErrorViewModel.cs  TblBoots.cs  TblCart.cs  TblColor.cs  TblInfor.cs  TblOrder.cs  TblOrderDetails.cs  TblSize.cs  TblUser.cs
BootShop/Properties/: launchSettings.json
BootShop/ViewModel/: BootViewModel.cs  FindViewModel.cs
BootShop/Views/: _ViewImports.cshtml
BootShop/Views/Boot/: Detail.cshtml  Find.cshtml  Index.cshtml  ListCart.cshtml  Success.cshtml  ViewList.cshtml  checkout.html  faq.html  mens.html  new.cshtml  product.html  sale.html  womens.html
BootShop/Views/Shared/: _Layout.cshtml
